
### Application Variables

# TO ADD APPLICATION CONFIG:
# 1. Duplicate .dist.env, rename to .env
# 1. Add global to the list below.
# 2. Navigate to app/core/config.py, add using Starlette's config helper.

SECRET_KEY= 
DATABASE_PORT=
DATABASE_SERVER=
DATABASE_USER= 
DATABASE_PASSWORD=
DATABASE_DB=

BACKEND_CORS_ORIGINS=

PROJECT_NAME=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_FULLNAME=

### Can generate the secret using openssl rand -hex 32, or other string format

### Docker Runtime Variables
# All available options at https://github.com/tiangolo/uvicorn-gunicorn-docker
# Includes custom gunicorn, currency, workers and loging settings